# Around

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/around/appl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/around/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/around/appl/: CaptureActivity.java  LoginActivity.java  MainActivity.java  MainActivityOld.java  ModelViewerActivity.java  devoir.kt
app/src/main/java/com/around/appl/adapters/: ModelAdapters.java
app/src/main/java/com/around/appl/models/: ModelItem.java
app/src/main/java/com/around/appl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/around/myapplication/: MainActivity.kt
app/src/main/java/com/around/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_model_viewer.xml  arcore.xml  item_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/around/appl/: ExampleUnitTest.kt
app/src/test/java/com/around/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
